.wrapper {
  display: flex;

  .bg {
    position: relative;
    width: 50px;
    height: 400px;
    margin-left: 15px;
  
    .box {
      position: absolute;
      top: 0;
      left: 0;    
      width: 32px;
      height: 32px;
      margin: 0 15px;
      background-color: red;
      border-radius: 16px;
    }
  }
}